# My /etc/nginx/nginx.config file should contain the following:

events {}                                                                                                                                                                                                                                                           

http {                                                                                                                                
    upstream backend {                                                                                                                    
        server 10.0.0.170;                                                                        
        server 10.0.0.126 down;                                                                                                                                                                                                  
    }                                                                                                                                                                                                                                                                   

    server {                                                                                                                              
        listen 80;                                                                                                                                                                                                                                                          

        location / {                                                                                                                          
            proxy_pass http://backend;                                                                                                    
        }                                                                                                                             
    }                                                                                                                             
}                                                                                                                                 



# To troubleshoot Nginx Failed to The nginx HTTP and reverse proxy server issue, follow the steps below


#     1  vi /etc/nginx/nginx.conf
#     2  nginx
#     3  sudo mkdir /etc/systemd/system/nginx.service.d
#     4  printf "[Service]\nExecStartPost=/bin/sleep 0.1\n" > override.conf
#     5  sudo cp override.conf /etc/systemd/system/nginx.service.d/override.conf
#     6  sudo systemctl daemon-reload
#     7  sudo pkill -f nginx & wait $!
#     8  sudo systemctl start nginx
#     9  systemctl status nginx




# The config below has not been tested yet:
# ==========================================
# event {}

# http {
#     upstream backend {
#         server backend1.example.com;
#         server backend2.example.com;
#         server 192.0.0.1 backup;
#     }
    
#     server {
#	listen 80;

#        location / {
#            proxy_bind $remote_addr transparent;
#            proxy_pass http://backend;
#        }
#    }
# }


# NOTE ALSO: 
# in the 'main' context in /etc/nginx/nginx.conf
# 'user daemon' is the default; change to 'user root' with transparent proxy_bind
#  user root;
